<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="794.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.colorMaster.controller.OrdersFormController">
    <children>
        <ImageView fitHeight="794.0" fitWidth="1245.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Order.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="93.0" layoutY="31.0" prefHeight="736.0" prefWidth="1063.0" style="-fx-background-color: F9B572; -fx-opacity: 0.8; -fx-background-radius: 30;">
            <children>
                <Label layoutX="336.0" layoutY="23.0" prefHeight="52.0" prefWidth="391.0" text="PLACE ORDER FORM">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
                </Label>
                <Label layoutX="96.0" layoutY="90.0" prefHeight="37.0" prefWidth="89.0" text="Order Id:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="657.0" layoutY="90.0" prefHeight="37.0" prefWidth="113.0" text="Order Date:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="96.0" layoutY="140.0" prefHeight="37.0" prefWidth="128.0" text="Customer Id:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="611.0" layoutY="140.0" prefHeight="37.0" prefWidth="164.0" text="Customer Name:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="tblOrder" layoutX="49.0" layoutY="368.0" prefHeight="286.0" prefWidth="965.0">
                    <columns>
                        <TableColumn fx:id="col_item_code" prefWidth="90.0" text="item code" />
                        <TableColumn fx:id="col_description" minWidth="0.0" prefWidth="339.0" text="description" />
                        <TableColumn fx:id="col_unit_price" minWidth="0.0" prefWidth="124.0" text="unit price" />
                        <TableColumn fx:id="col_qty" prefWidth="129.0" text="qty." />
                  <TableColumn fx:id="col_total" prefWidth="151.0" text="total" />
                  <TableColumn fx:id="col_action" prefWidth="129.0" text="action" />
                    </columns>
                </TableView>
                <JFXButton fx:id="updateBtn" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="862.0" layoutY="303.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="149.0" style="-fx-background-radius: 10; -fx-background-color: FFD6A5; -fx-cursor: hand;" text="Add To Cart" textAlignment="RIGHT">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="placeOrderBtn" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="865.0" layoutY="675.0" onAction="#btnPlaceOrderOnAction" prefHeight="37.0" prefWidth="149.0" style="-fx-background-radius: 10; -fx-background-color: FF9B9B; -fx-cursor: hand;" text="Place Order">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
            <JFXComboBox fx:id="cmbCustomerId" layoutX="224.0" layoutY="147.0" onAction="#cmbCustomerOnAction" prefHeight="24.0" prefWidth="164.0" />
            <Label layoutX="79.0" layoutY="191.0" prefHeight="37.0" prefWidth="104.0" text="Item Code:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbItemCode" layoutX="49.0" layoutY="242.0" onAction="#cmbItemOnAction" prefHeight="24.0" prefWidth="164.0" />
            <Label layoutX="290.0" layoutY="191.0" prefHeight="37.0" prefWidth="113.0" text="Description:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="191.0" prefHeight="37.0" prefWidth="104.0" text="Unit Price:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="705.0" layoutY="191.0" prefHeight="37.0" prefWidth="136.0" text="Qty. On Hand:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="940.0" layoutY="191.0" prefHeight="37.0" prefWidth="53.0" text="Qty:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtQty" alignment="CENTER" layoutX="922.0" layoutY="235.0" onAction="#txtQtyOnAction" onKeyReleased="#txtQtyOnKeyReleased" prefHeight="37.0" prefWidth="89.0" />
            <ImageView fitHeight="37.0" fitWidth="28.0" layoutX="869.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/cart.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="698.0" layoutY="675.0" onAction="#btnBackOnAction" prefHeight="37.0" prefWidth="149.0" style="-fx-background-radius: 10; -fx-background-color: CBFFA9; -fx-cursor: hand;" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="869.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/orders.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="675.0" prefHeight="37.0" prefWidth="89.0" text="Net Total:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="403.0" layoutY="141.0" onAction="#btnAddOnAction" prefHeight="37.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-background-color: D988B9; -fx-cursor: hand;" text="+ ADD">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblOrderId" layoutX="185.0" layoutY="90.0" prefHeight="37.0" prefWidth="172.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderDate" layoutX="770.0" layoutY="90.0" prefHeight="37.0" prefWidth="172.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCustomerName" layoutX="776.0" layoutY="141.0" prefHeight="37.0" prefWidth="172.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDescription" layoutX="261.0" layoutY="236.0" prefHeight="37.0" prefWidth="172.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUnitPrice" layoutX="476.0" layoutY="236.0" prefHeight="37.0" prefWidth="172.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblQtyOnHand" layoutX="689.0" layoutY="236.0" prefHeight="37.0" prefWidth="172.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblNetTotal" layoutX="141.0" layoutY="675.0" prefHeight="37.0" prefWidth="172.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="viewOrderBtn" buttonType="RAISED" layoutX="510.0" layoutY="676.0" onAction="#btnViewOrdersOnAction" prefHeight="37.0" prefWidth="172.0" style="-fx-background-radius: 10; -fx-background-color: FFD6A5; -fx-cursor: hand;" text="View Order Report">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
